# Authentication
WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_REDIRECT_URI=
JWT_SECRET_KEY=

# Replicate
REPLICATE_API_TOKEN=
REPLICATE_WEBHOOK_SECRET=

# Vercel's KV - Redis database
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=

# Vercel's Blob - For static assets storage
BLOB_READ_WRITE_TOKEN=
